[tox]
envlist = py36
test_args = -m unittest discover --start-directory tests/
code_path = paka/*/

[testenv]
extras = testing
commands =
    python --version
    python {[tox]test_args}

[testenv:coverage]
usedevelop = true
basepython = python3.6
deps = coverage
commands =
    python3 --version
    coverage3 run --rcfile={toxinidir}/.coveragerc {[tox]test_args}
    coverage3 html -d {envtmpdir}/cov_html

[testenv:checks]
usedevelop = true
basepython = python3.6
whitelist_externals = sh
deps =
    flake8
    pydocstyle
    pylint
commands =
    python3 --version
    sh -c 'flake8 {[tox]code_path}'
    sh -c 'pydocstyle {[tox]code_path}'
    sh -c 'pylint {[tox]code_path}'
